<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <title>{{ project_name }}</title>
    <meta content="{{ project_name }}" name="keywords" />
    <link href="<%= BASE_URL %>static/css/loading.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>
      <strong>很抱歉，{{ project_name }}系统暂时无法打开，请确保您的网站可以使用JavaScript</strong>
    </noscript>
    <div id="app">
      <div class="first-loading-wrp">
        <div class="loading-wrp">
          <span class="dot dot-spin">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </span>
        </div>
        <h1><%= VUE_APP_TITLE %></h1>
      </div>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
