html {
  body {
    font-family: PingFang SC, PingFangSC-Medium;
    // 表单
    .ant-form-item {
      .ant-input {
        color: #262626;
      }

      .ant-input-textarea-show-count::after {
        margin-top: 10px;
      }

      // 表单文本域和显示字数之间间隔
      .ant-input-textarea-show-count::after {
        margin-top: 8px;
      }

      // 表单label字体颜色
      .ant-form-item-label > label {
        color: #595959;
      }

      // 表单必填项提示红色字体大小
      .ant-form-item-explain.ant-form-item-explain-error {
        font-size: 12px;
      }

      
    }

    // 表格
    .ant-table {
      .ant-table-thead > tr > th,
      .ant-table-tbody > tr > td {
        padding: 11px;
      }

      .ant-table-thead > tr > th {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.85);
        line-height: 20px;
      }

      .ant-table-tbody > tr > td {
        font-size: 12px;
        font-family: HelveticaNeue;
        color: #313131;
        line-height: 14px;
      }
    }

    // 分页
    .ant-pagination{
      &.mini{
        .ant-pagination-item {
          line-height: 23px;
        }
      }
    }

    // 对话框
    .ant-modal-header,
    .ant-modal-body,
    .ant-modal-footer{
      padding: 24px 18px;
      .ant-btn:first-child {
        color:#595959;
      }
    }
    .ant-modal-header {
      position: relative;
      border: none;
      &::after {
        position: absolute;
        content: '';
        display: block;
        left: 18px;
        right: 18px;
        height: 1px;
        bottom: 0;
        background-color: #F0F0F0;
      }
    }
    .ant-modal-footer {
      position: relative;
      border: none;
      .ant-btn {
        color: #595959;
      }
      .ant-btn-primary {
        color: #fff;
      }
      &::before {
        position: absolute;
        content: '';
        display: block;
        left: 18px;
        right: 18px;
        height: 1px;
        top: 0;
        background-color: #F0F0F0;
      }
    }
    .ant-modal-content {
      .ant-modal-close {
        top: 24px;
        right: 18px;
      }
      .ant-modal-close-x {
        width: auto;
        height: auto;
        line-height: normal;
      }
    }

    //气泡确认框
    .ant-popover .ant-popover-buttons .ant-btn:first-child {
      color:#595959;
    }

    // 下拉框
    .ant-dropdown-menu-item {
      width: 118px;
      height: 32px;
      text-align: center;
    }
    .ant-select-arrow {
      color: #8C8C8C;
    }

    /**
    * 去除input type="number" 右边的上下箭头
    */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    input[type='number'] {
      -moz-appearance: textfield;
    }

    // 图片预览
    .ant-image-preview-body {
      .ant-image-preview-img {
        border-radius: 4px;
      }
      .ant-image-preview-switch-left {
        left: 200px;
      }
      .ant-image-preview-switch-right {
        right: 200px;
      }
    }
    .ant-image-preview-switch-left-disabled,.ant-image-preview-switch-right-disabled {
      .anticon {
        display: none;
      }
    }

  }
}
